<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css/style.css"/>
    <title>iEducate - Transforming Online Education</title>
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list ">
            <div class="logo"><img src="img/education6.jpg" alt="logo"></div>
            <li><a href -"#home">Home</a> </li>
            <li><a href -"#about">About</a></li>
            <li><a href -"#services">Services</a></li>
            <li><a href -"#contact">Contact us</a></li>
        </ul>
        <div class="rightnav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
</body>
</html>